<Window x:Class="Niero.Windows.MainWindow" Style="{DynamicResource MainWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niero.Windows"
        mc:Ignorable="d"
                
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="MainGrid" >
        <Grid Width="200" HorizontalAlignment="Left" Margin="0,0,0,0">
            <StackPanel Background="{DynamicResource SurfaceBrush}">
                <TextBlock Text="Niero "
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,15,0,0"
                           FontSize="24"
                           FontStretch="UltraExpanded"
                           FontFamily="Freestyle Script">
                </TextBlock>
                <Separator  Background="{DynamicResource OverflowBrush}"
                            BorderBrush="{DynamicResource OverflowBrush}">
                </Separator>
                <Grid Height="40" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource RoundedSidebarButton}"
                            Grid.Column="0"
                            Content="Prev">
                    </Button>
                    <Button Style="{DynamicResource RoundedSidebarButton}"
                            Grid.Column="1"
                            Content="Next">
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
