# Niero

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Niero.csproj  Niero.sln
Controls/: BIOSInfoControl.xaml  BIOSInfoControl.xaml.cs  CPUInfoControl.xaml  CPUInfoControl.xaml.cs  DisabledAdaptersInfoControl.xaml  DisabledAdaptersInfoControl.xaml.cs  MatherboardInfoControl.xaml  MatherboardInfoControl.xaml.cs  OSInfoControl.xaml  OSInfoControl.xaml.cs  OtherInfoControl.xaml  OtherInfoControl.xaml.cs  RAMInfoControl.xaml  RAMInfoControl.xaml.cs  ScanInProgressControl.xaml  ScanInProgressControl.xaml.cs  ScanInProgressSmallControl.xaml  ScanInProgressSmallControl.xaml.cs  ScanResultsControl.xaml  ScanResultsControl.xaml.cs  ScanSettingsControl.xaml  ScanSettingsControl.xaml.cs  ShortNetInfoControl.xaml  ShortNetInfoControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  WorkingAdaptersInfoControl.xaml  WorkingAdaptersInfoControl.xaml.cs
DesignDictionaries/: FontsNames.xaml
DesignDictionaries/Themes/: NierAutomataTheme.xaml
Models/: NetInterfaceDataHub.cs  NetworkDataHub.cs  SystemDataHub.cs
Pages/: BaseInfoPage.xaml  BaseInfoPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  NetScanningMainPage.xaml  NetScanningMainPage.xaml.cs  NetworkInfoPage.xaml  NetworkInfoPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Pages/NetScaningAdditionaPages/: ScaningSettingsInit.xaml  ScaningSettingsInit.xaml.cs
Release/netcoreapp3.1/: Niero.deps.json
Styles/: BorderStyles.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  GroupBoxStyles.xaml  OtherStyles.xaml  ProgressBarStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  WindowStyle.xaml  WindowStyles.xaml
SupportClasses/: CustomCursors.cs  VisualTreeSearch.cs
SupportDictionaries/: FontsNames.xaml
SupportDictionaries/Themes/: DarkTheme.xaml
Templates/: ButtonTemplates.xaml  TextBoxTemplates.xaml  WindowTemplate.xaml
View model/: MainWindowViewModel.cs
ViewModels/: BaseInfoVM.cs  BaseViewModel.cs  MainWindowVM.cs  NetInfoVM.cs  NetScanningVM.cs  NetViewModel.cs
View_models/: NetViewModel.cs
Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows/MainWindowPages/: StartPage.xaml  StartPage.xaml.cs
