<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>YoRHa.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Release\**" />
    <Page Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DesignDictionaries\Cursors\Alternate Select.ani" />
    <None Remove="DesignDictionaries\Cursors\Busy.ani" />
    <None Remove="DesignDictionaries\Cursors\Diagonal Resize 1.ani" />
    <None Remove="DesignDictionaries\Cursors\Diagonal Resize 2.ani" />
    <None Remove="DesignDictionaries\Cursors\Handwriting.ani" />
    <None Remove="DesignDictionaries\Cursors\Help Select.ani" />
    <None Remove="DesignDictionaries\Cursors\Horizontal Resize.ani" />
    <None Remove="DesignDictionaries\Cursors\Link Select.ani" />
    <None Remove="DesignDictionaries\Cursors\Location Select.ani" />
    <None Remove="DesignDictionaries\Cursors\Normal Select.ani" />
    <None Remove="DesignDictionaries\Cursors\Person Select.ani" />
    <None Remove="DesignDictionaries\Cursors\Precision.ani" />
    <None Remove="DesignDictionaries\Cursors\Text Select.ani" />
    <None Remove="DesignDictionaries\Cursors\Unavailable.ani" />
    <None Remove="DesignDictionaries\Cursors\Vertical Resize.ani" />
    <None Remove="DesignDictionaries\Cursors\Working in Background.ani" />
    <None Remove="DesignDictionaries\Fonts\RodinFont.ttf" />
    <None Remove="Gifs\Main.gif" />
    <None Remove="Gifs\NierRobot.gif" />
    <None Remove="DesignDictionaries\Fonts\FontAwesome.otf" />
    <None Remove="DesignDictionaries\Fonts\MagicFont.ttf" />
    <None Remove="DesignDictionaries\Fonts\NierAutomataFont.ttf" />
    <None Remove="Images\MainBackground_16x9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DesignDictionaries\Fonts\RodinFont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Gifs\Main.gif" />
    <Resource Include="Gifs\NierRobot.gif" />
    <Resource Include="DesignDictionaries\Fonts\FontAwesome.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DesignDictionaries\Fonts\MagicFont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DesignDictionaries\Fonts\NierAutomataFont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MainBackground_16x9.png" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Alternate Select.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Busy.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Diagonal Resize 1.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Diagonal Resize 2.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Handwriting.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Help Select.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Horizontal Resize.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Link Select.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Location Select.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Move.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Normal Select.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Person Select.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Precision.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Text Select.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Unavailable.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Vertical Resize.ani" />
    <EmbeddedResource Include="DesignDictionaries\Cursors\Working in Background.ani" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NieroNetLib">
      <HintPath>NieroNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>